<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/teal_700" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/teal_200" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>
