<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,6 L6,10 L8,10 L8,8 L10,8 L10,6 L6,6 M6,14 L6,12 L8,12 L8,14 L10,14 L10,16 L6,16 L6,14 M16,6 L16,10 L18,10 L18,8 L20,8 L20,6 L16,6 M16,14 L16,12 L18,12 L18,14 L20,14 L20,16 L16,16 L16,14 Z"/>
</vector>
