<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight"> <!-- Couleur du Ripple effect lors du survol -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#6200EE"/> <!-- Couleur de fond du bouton -->
            <corners android:radius="12dp"/> <!-- Coins arrondis -->
            <size android:width="60dp" android:height="60dp"/> <!-- Taille du bouton -->
        </shape>
    </item>
</ripple>
