<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- État par défaut -->
    <item tools:ignore="StateListReachable">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/white" tools:ignore="StateListReachable" />
            <stroke android:width="2dp" android:color="@color/light_gray" />
            <padding android:top="8dp" android:bottom="8dp" android:left="8dp" android:right="8dp" />
        </shape>
    </item>

    <!-- État sélectionné/focusé -->
    <item android:state_pressed="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/primary_light" tools:ignore="StateListReachable" />
            <stroke android:width="3dp" android:color="@color/primary" />
            <padding android:top="8dp" android:bottom="8dp" android:left="8dp" android:right="8dp" />
        </shape>
    </item>

    <!-- État focus uniquement (télécommande ou clavier) -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/white" />
            <stroke android:width="3dp" android:color="@color/primary" />
        </shape>
    </item>
</selector>
