<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Définir un dégradé futuriste -->
    <gradient
        android:startColor="#3A3A3A"
        android:endColor="#1A1A1A"
        android:angle="45"
        android:type="linear" />

    <!-- Coins arrondis -->
    <corners
        android:radius="24dp" />

    <!-- Bordure légère pour un effet élégant -->
    <stroke
        android:width="2dp"
        android:color="#00E5FF" />

    <!-- Ombre interne pour un effet de profondeur -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="4dp"
        android:bottom="4dp" />
</shape>
