<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Dimensions pour les marges et espacements -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">32dp</dimen>

    <!-- Taille des textes -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">24sp</dimen>

    <!-- Taille des icônes -->
    <dimen name="icon_size">48dp</dimen>

</resources>
