<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="movieTitle" type="id" />
    <item name="movieImage" type="id" />
    <item name="freeze_ads_button" type="id" />
    <item name="start_vpn_button" type="id" />
    <item name="install_dns66_button" type="id" />
    <item name="stop_vpn_button" type="id" />
    <item name="downloadStatusText" type="id" />
    <item name="downloadProgressBar" type="id" />
    <item name="title_text" type="id" />
    <item name="videoWebView" type="id" />
    <item name="paginationControls" type="id" />
    <item name="paginationText" type="id" />
    <item name="nextPageButton" type="id" />
    <item name="previousPageButton" type="id" />
    <item name="logo" type="id" />
    <item name="background_video" type="id" />
    <item name="cancel_search_btn" type="id" />
    <item name="movie_grid" type="id" />
    <item name="header" type="id" />
    <item name="mainLayout" type="id" />
    <item name="titleText" type="id" />
    <item name="drawerLayout" type="id" />
</resources>