<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stream4Life</string>
    <string name="error_download_rules">Erreur lors du téléchargement des règles : %1$s</string>
    <string name="block_message">Blocage de l\'URL : %1$s</string>
    <string name="webview_loading">Chargement de la vidéo...</string>
    <string name="default_video_url">https://example.com</string>
    <string name="play">Play</string>
    <string name="movie_image_description">Image description of the movie</string>
    <string name="movie_title">Movie Title</string>
    <string name="download_button_description">Download button description</string>
    <string name="intent_blocked_message" />
    <string name="https_s">https?://[^s]+</string>
    <string name="https">https?://[^s]+</string>
    <string name="series_image" />
    <string name="season_title_format">Saison %1$d: %2$s</string>
    <string name="error_no_season">Aucune saison sélectionnée</string>
    <string name="series_image_desc" />
    <string name="titre_du_film">Titre du film</string>
    <string name="description_ou_ann_e">Description ou année</string>
    <string name="movie_image" />
    <string name="pr_c_dent">Précédent</string>
    <string name="page_1_10">Page 1 / 10</string>
    <string name="suivant">Suivant</string>
    <string name="voir_les_s_ries">Voir les séries</string>
    <string name="stream4life">Stream4Life</string>
    <string name="app_logo_description" />
    <string name="movie_description" />
    <string name="movie_genres" />
    <string name="s_ries">Séries</string>
    <string name="films">Films</string>
    <string name="open_navigation_drawer" />
    <string name="chargement">Chargement...</string>
    <string name="activer_la_fonctionnalit">Activer la fonctionnalité</string>
    <string name="logo">Stream4Free\n</string>
    <string name="app_logo">Stream-4-FRee</string>
    <string name="movie_image_desc" />
    <string name="profile_picture" />
</resources>
