<resources>
    <style name="Theme.Stream4Life" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Couleurs principales -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Couleurs secondaires -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <!-- Fond et texte -->
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/colorTextPrimary</item>

        <!-- Couleur des erreurs -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/colorOnError</item>

        <!-- Couleurs du statut et de la navigation -->
        <item name="android:statusBarColor">@color/colorStatusBar</item>
        <item name="android:navigationBarColor">@color/colorNavigationBar</item>
    </style>
    <style name="DarkTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar"/>
        <!-- Arrière-plan de l'application -->
    <!-- styles.xml -->
    <style name="ButtonPagination">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>



</resources>
