<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Couleurs principales -->
    <color name="primary">#121212</color>
    <color name="primary_variant">#1F1F1F</color>
    <color name="secondary">#FF5252</color>
    <color name="secondary_variant">#BB86FC</color>

    <!-- Couleurs d'arrière-plan -->
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>

    <!-- Couleurs de texte -->
    <color name="text_on_primary">#FFFFFF</color>
    <color name="text_on_secondary">#FFFFFF</color>
    <color name="hint_text">#9E9E9E</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#757575</color>

    <!-- Boutons -->
    <color name="button_default">#8BC34A</color>
    <color name="button_pressed">#4CAF50</color>
    <color name="button_stroke">#388E3C</color>

    <!-- Couleurs de feedback -->
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>

    <!-- Divers -->
    <color name="divider">#BDBDBD</color>
    <color name="search_bar_background">#E0E0E0</color>
    <color name="search_icon">#757575</color>

        <!-- Couleurs principales de l'application -->
        <color name="colorPrimary">#6200EE</color> <!-- Violet profond -->
        <color name="colorPrimaryVariant">#3700B3</color> <!-- Variante de couleur primaire -->
        <color name="colorOnPrimary">#FFFFFF</color> <!-- Couleur du texte ou des icônes sur la couleur primaire -->

        <!-- Couleurs secondaires de l'application -->
        <color name="colorSecondary">#03DAC6</color> <!-- Cyan clair -->
        <color name="colorSecondaryVariant">#018786</color> <!-- Variante de couleur secondaire -->
        <color name="colorOnSecondary">#000000</color> <!-- Couleur du texte ou des icônes sur la couleur secondaire -->

        <!-- Fond de l'application -->
        <color name="colorBackground">#FFFFFF</color> <!-- Fond blanc -->
        <color name="colorSurface">#FFFFFF</color> <!-- Surface (zones comme les cartes, boutons) -->

        <!-- Couleur pour les éléments de texte -->
        <color name="colorTextPrimary">#000000</color> <!-- Texte primaire (couleur noire) -->
        <color name="colorTextSecondary">#666666</color> <!-- Texte secondaire (couleur grise) -->

        <!-- Couleur des erreurs -->
        <color name="colorError">#B00020</color> <!-- Rouge pour les erreurs -->
        <color name="colorOnError">#FFFFFF</color> <!-- Texte sur les erreurs, typiquement blanc -->

        <!-- Statut de l'application -->
        <color name="colorStatusBar">#6200EE</color> <!-- Statut bar couleur primaire -->
        <color name="colorNavigationBar">#000000</color> <!-- Couleur de la barre de navigation -->
    <color name="background_dark">#121212</color>

        <color name="white">#FFFFFF</color>
        <color name="black">#000000</color>
        <color name="gray">#808080</color>




</resources>
