<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stream4Life</string>
    <string name="error_download_rules">Erreur lors du téléchargement des règles : %1$s</string>
    <string name="block_message">Blocage de l\'URL : %1$s</string>
    <string name="webview_loading">Chargement de la vidéo...</string>
    <string name="default_video_url">https://example.com</string>
    <string name="play">Play</string>
    <string name="movie_image_description">Image description of the movie</string>
    <string name="movie_title">com.example.stream4life.com.example.stream4life.com.example.stream4life.com.example.stream4life.com.example.stream4life.com.example.stream4life.com.example.stream4life.Movie Title</string>
    <string name="download_button_description">Download button description</string>
    <string name="intent_blocked_message" />
    <string name="https_s">https?://[^s]+</string>
    <string name="https">https?://[^s]+</string>
    <string name="series_image" />
    <string name="season_title_format">Saison %1$d: %2$s</string>
    <string name="error_no_season">Aucune saison sélectionnée</string>
    <string name="series_image_desc" />
</resources>
