<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView pour afficher la vidéo -->
    <com.ead.lib.nomoreadsonmywebviewplayer.NoMoreAdsWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <!-- Conteneur pour le curseur -->
    <FrameLayout
        android:id="@+id/cursor_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/cursor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/cursor_drawable"
            android:layout_centerInParent="true"/>
    </FrameLayout>

    <!-- RecyclerView pour afficher les films -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
