<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode sombre"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/btnManageFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gérer mes favoris" />

        <Switch
            android:id="@+id/switchBetaUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activer les mises à jour bêta"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/btnCheckUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vérifier les mises à jour" />

        <Button
            android:id="@+id/btnSyncData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synchroniser les données" />

        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer des commentaires" />

    </LinearLayout>
</ScrollView>
