<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_light"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Image en haut de l'écran -->
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/profile_picture"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />

        <!-- Titre -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À propos de moi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Texte d'informations -->
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/secondary_text"
            android:padding="8dp"
            android:background="@drawable/text_background"
            android:layout_marginBottom="16dp" />

        <!-- Bouton d'action -->
        <Button
            android:id="@+id/btnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me contacter"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
