<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Image de la série -->
        <ImageView
            android:id="@+id/imageViewSeries"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/series_image"
            android:background="@drawable/image_corner_background"
            android:layout_gravity="center_vertical" />

        <!-- Informations sur la série -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Titre de la série -->
            <TextView
                android:id="@+id/textViewSeriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre de la série"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Description courte ou infos supplémentaires -->
            <TextView
                android:id="@+id/textViewSeriesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Description ou genre"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <!-- Bouton de lecture -->
            <Button
                android:id="@+id/buttonPlaySeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lire"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
