<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions nécessaires pour accéder à Internet et gérer le réseau -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <!-- Permissions pour écrire dans le stockage externe (si nécessaire) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <!-- Permission pour installer des paquets -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <!-- Permet à l'application d'utiliser les fonctionnalités du stockage externe -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Déclaration de l'application -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="Stream4Free"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Stream4Life"> <!-- Utilisation du thème personnalisé basé sur MaterialComponents -->

        <!-- Déclaration de l'activité com.example.stream4life.com.example.stream4life.com.example.stream4life.PlayerActivity -->
        <activity android:name=".com.example.stream4life.com.example.stream4life.PlayerActivity"
            tools:ignore="MissingClass">
        </activity>

        <!-- Déclaration de l'activité principale MainActivity -->
        <activity android:name="com.example.stream4life.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Déclaration de l'activité SeasonsActivity -->
        <activity android:name=".SeasonsActivity">
        </activity>

        <!-- Déclaration de l'activité com.example.stream4life.com.example.stream4life.MainSeriesActivity -->
        <activity android:name=".MainSeriesActivity">
        </activity>
        <activity android:name="com.example.stream4life.EpisodesActivity" />

        <!-- Déclaration du FileProvider pour gérer les accès aux fichiers -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:ignore="WrongManifestParent">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>
