<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Thème sombre -->
    <style name="Theme.Stream4Life" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#1F1F1F</item> <!-- Fond sombre principal -->
        <item name="colorPrimaryVariant">#121212</item> <!-- Couleur plus sombre -->
        <item name="colorSecondary">#BB86FC</item> <!-- Accent (violet) -->
        <item name="colorSurface">#1E1E1E</item> <!-- Surface des éléments -->
        <item name="android:textColor">#FFFFFF</item> <!-- Texte blanc -->
        <item name="android:colorAccent">#03DAC5</item> <!-- Accent turquoise -->
        <item name="android:navigationBarColor">#121212</item> <!-- Couleur de la barre de navigation -->
        <item name="android:statusBarColor">#121212</item> <!-- Couleur de la barre de statut -->


    </style>
</resources>
