<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/movies"
        android:title="Films" />
    <item
        android:id="@+id/nav_series"
        android:icon="@drawable/series"
        android:title="Séries" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Paramètres" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info"
        android:title="Infos" />
</menu>
