<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu principal -->
    <item
        android:id="@+id/nav_movies"
        android:title="Films"
        android:icon="@android:drawable/ic_menu_gallery" />

    <item
        android:id="@+id/nav_series"
        android:title="Séries"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/nav_settings"
        android:title="Paramètres"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
