<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,6 C13.6569,6 15,7.34315 15,9 C15,10.6569 13.6569,12 12,12 C10.3431,12 9,10.6569 9,9 C9,7.34315 10.3431,6 12,6 M12,0 L12,4 M12,20 L12,24 M18.364,5.636 L15.536,8.464 M18.364,12.364 L15.536,9.536 M20,18.364 L16,15.536 M8.464,18.364 L5.636,15.536"/>
</vector>
