<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Contour de l'icône du volume -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3,9V15H7L12,20V4L7,9H3Z" /> <!-- Forme de l'icône de volume -->

    <!-- Onde représentant le volume -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,10C17.1,10 18,10.9 18,12C18,13.1 17.1,14 16,14C14.9,14 14,13.1 14,12C14,10.9 14.9,10 16,10ZM18,8L22,12L18,16V14H20V12H18V8ZM10,8V16L6,12L10,8Z"/>
</vector>
