<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <!-- Titre principal -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream4Life"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Barre de recherche -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher un film..."
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_background"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp" />

    <!-- RecyclerView pour afficher les films -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/paginationLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Pagination (Précédent / Suivant) -->
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Précédent"
            android:icon="@drawable/ic_arrow_left"
            style="@style/ButtonPagination" />

        <TextView
            android:id="@+id/paginationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1 / 10"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:icon="@drawable/ic_arrow_right"
            style="@style/ButtonPagination" />
    </LinearLayout>

    <!-- Bouton Play -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:icon="@drawable/ic_play_arrow"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/paginationLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Conteneur du lecteur de film -->
    <FrameLayout
        android:id="@+id/moviePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/thumbnail_image"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/seriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir les séries"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
