<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground">

    <!-- Logo de l'application -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <!-- Image du film -->
    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/movie_image_description"
        tools:src="@drawable/placeholder_image" />

    <!-- Titre du film -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/movie_title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="4dp"
        tools:text="Titre du Film" />

    <!-- Bouton de téléchargement -->
    <ImageView
        android:id="@+id/downloadButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/download_button_description"
        android:src="@drawable/ic_download"
        app:tint="@android:color/white" />
</LinearLayout>
